*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: background 200ms;
}
body {
    background: #f5f5f5;
    font-size: 14px;
    color: #555;
    line-height: 1.7;
}
.container{
    display: block;
    max-width: 1080px;
    margin: 0 auto;
}
.float_right{
    float: right;
}
.float_left{
    float: left;
}
.clear_float:after,
.clear_float:before{
    content: " ";
    display: block;
    clear: both;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
.top_nav{
    background:#8f8fd6;
}
.top_nav .item{
    display: inline-block;
    padding:5px 20px ;
    color: #444444;
}
.top_nav .item:hover{
    color: #222222;
}
.header{
    padding: 20px 0;
}
.header .logo{
    height: 50px;
}
.header .search{
    border: 2px solid #9999f8;
    background: #9999f8;
}
.header input,
.header button{
    float: left;
    display: block;
    border: 0;
    padding: 6px 20px;
    outline: 0;
}
.header input{

    width: 80%;
}
.header button{
    width: 20%;
    background:#d4d4ff;
}
.header button:hover{
    background:#9999f8;
}
.header .qr-bd a{
    padding: 6px 20px;
    background: #FFFFFF;
    float: right;
    border: 1px solid #ABABAB;
    color: #9999f8;
}
.main_promote{
    background:#DDE0E8;
}
.main_promote .cat{
    background: #98CCE7;

}
.main_promote .cat .item{
    padding: 10px 20px;
}
.main_promote .cat .item:hover{
    background: rgba(0,0,0, .1);
}
.main_promote .info > *{
    padding-bottom: 15px;
}
.main_promote .info {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    padding: 10px;
    color: #777;
}
.main_promote .info .avatar{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #ABABAB;
}
/*添加伪元素*/
.cat_promote .title:before{
    content: " ";
    display: inline-block;
    width: 7px;
    height: 18px;
    background: #9999f8;
    vertical-align: middle;
    margin-right: 10px;
}
.cat_promote .title{
    font-size: 18px;
}
.cat_promote .item{
    padding: 10px;
}
.cat_promote .item .card{
    height: 300px;
    background: #ABABAB;
    border-radius: 9px;
    box-shadow:0 2px 5px #8888 ;
}
.footer{
    text-align: center;
    background: #D2D9dC;
    color: #444444;
    padding: 50px 0;
    margin-top: 30px;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10 {
    position: relative;
    min-height: 1px;
    float: left;
}

.col-1 {
    width: 10%;
}

.col-2 {
    width: 20%;
}

.col-3 {
    width: 30%;
}

.col-4 {
    width: 40%;
}

.col-5 {
    width: 50%;
}

.col-6 {
    width: 60%;
}

.col-7 {
    width: 70%;
}

.col-8 {
    width: 80%;
}

